services:
  front:
    container_name: activscanio-front
    image: activscanio-front:latest
    ports:
      - "3001:3000"
    environment:
      NEXT_PUBLIC_API_BASE_URL: ${NEXT_PUBLIC_API_BASE_URL}
